from filename import db,app
app.app_context().push()
db.create_all()



select *
from hospital h,doctor d
 where h.id=d.fd_hid;















 @app.route('/book/<int:did>', methods=['POST', 'GET'])
def book(did):
    
    query=Doctor.query.filter_by(did=did).first()
    if request.method == 'POST' and query:
        time = request.form['time']
        date = request.form['date'] 
        fa_pid = request.form['fa_pid']
        
        db.engine.execute(f"INSERT INTO  `Appointment`(`time`,`date`,`fa_pid`,`fa_did`) VALUES ('{time}','{date}','{fa_pid}','{did}')")
        # db.session.commit()
        return 'booked'
        # return render_template('book.html')
    if not query:
        return 'nope'
    return render_template('book.html',a_did=did)






_______________________________________________________________

ctrl+shift+f  ------->   search


_______________________________________________________________









    # @app.route('/logout')
# @login_required
# def logout():
#     logout_user()
#     return redirect('/plogin')



